आंसुओं में ढली दास्तां!
कल्याणपुर के बारा सिरोही निवासी रूचि सिंह (काल्पनिक नाम) अपने नाबलिग भाई के साथ रहती है। कुछ साल पहले उसके माता-पिता की बीमारी के चलते मौत हो गई थी। आरोप है कि मौत के बाद उसके फुफेरे भाई अनिरुद्ध सिंह उर्फ़ अतुल ने उसे पहले सहारा देने का नाटक किया। उसके बाद उसको भरोसे में लेकर बारह सिरोही वाला मकान बिकवाते हुए कहा कि दूसरी जगह उसी पैसे से मकान दिलवा देगा। मकान बिकने के बाद 10 लाख रुपये उसने अपने खाते में डलवा लिए। 8 लाख रुपये पीड़िता के खाते में डलवाए और भरोसा दिलवाया कि उसे 50 वर्ग गज का प्लॉट दिलवाकर बचा हुआ पैसा उसके भाई के भविष्य के लिए फिक्स करवा देगा।

'छोटे भाई को जान से मारने की धमकी देकर किया रेप'
पीड़िता ने आरोप लगाते हुए सीएम को बताया कि बीते दिन अनिरुद्ध रात को नशे की हालत में आया और उसके नाबलिग भाई को जान से मारने की धमकी देते हुए कहा कि तुमने अगर मेरी बात नहीं मानी तो तेरे भाई को मार देंगे। धमकी देकर उसके साथ दुष्कर्म किया और कहा कि किसी से कहा तो जान से मार दूंगा।

'दरोगा ने नहीं की कार्रवाई, आरोपी से लिए 1 लाख रुपये'
पीड़िता ने सीएम को बताया कि उसने पुलिस कमिश्नर को तहरीर देकर कार्रवाई की मांग की थी। जांच की जिम्मेदारी कल्याणपुर थाने में तैनात दरोगा राजवीर सिंह को जांच मिली दरोगा ने अनिरुद्ध सिंह उर्फ अतुल को पनकी रोड चौकी बुलवाया और एक लाख रुपये दिलवा दिया। बाकी पैसा कुछ दिन बाद दिलवाने की बात कही लेकिन, काफी समय बीतने के बाद भी दरोगा ने बाकी पैसा नहीं दिलवाया। जब उसने अतुल से पैसे मांगे तो अतुल ने कहा कि अब वह बाकी पैसे नहीं देगा, एक लाख रुपये दरोगा को दे दिया, तुम कुछ नहीं कर पाओगी। इसके बाद पीड़िता ने दरोगा से दोबारा पैसे दिलाने को कहा तो दरोगा ने इनकार कर दिया।

CM ने पीड़िता से क्या कहा?
पीड़िता ने कई बार पुलिस अधिकारीयों की चौखट पर न्याय की गुहार लगाई लेकिन कहीं कोई सुनवाई नहीं हुई जिसके बाद सोमवार को लखनऊ में मुख्यमंत्री से मिलकर घटना से अवगत कराया। दुष्कर्म पीड़िता जिसके पास आय का कोई साधन नहीं है, छोटे भाई की भी जिम्मेदारी है। पीड़िता की सारी बातें सुनकर सीएम योगी ने छोटे भाई की शिक्षा मुफ्त कराने, आय का साधन उपलब्ध कराने और आवास दिलाने का आश्वासन दिया है।

(रिपोर्ट- ज्ञानेंद्र शुक्ला)

यह भी पढ़ें-