जकार्ता: इंडोनेशिया के कोमोडो द्वीप के पास नौका डूबने से चार स्पेनिश पर्यटकों समेत 11 लोग लापता हो गए। बचावकर्मियों ने शनिवार को स्पैनिश परिवार की तलाश शुरू कर दी। बताया जा रहा है कि कोमोडो नेशनल पार्क के अंदर लोकप्रिय पर्यटन स्थल पदार द्वीप के पास एक टूरिस्ट नाव शुक्रवार रात डूब गई। अधिकारियों ने यह जानकारी दी।



कैसे डूबी नौका
मौमेरे सर्च एंड रेस्क्यू ऑफिस के प्रमुख फतहुर रहमान ने बताया कि नाव में छह स्पेनिश पर्यटक, चार क्रू सदस्य और एक स्थानीय गाइड समेत कुल 11 लोग सवार थे। कोमोडो द्वीप से पदार जाने के दौरान शुक्रवार शाम इंजन फेल होने से नाव डूब गई। रहमान ने कहा कि जब यह घटना हुई, तभी वहां पास से गुजरते एक जहाज ने तीन लोगों को बचा लिया, जबकि सर्च एंड रेस्क्यू टीम ने चार अन्य को बाहर निकाला। लापता यात्री स्पेनिश नागरिकों का चार सदस्यीय परिवार है, जिसमें पति,पत्नी और दो बच्चे शामिल हैं। रहमान ने कहा, हम तलाशी अभियान जारी रखे हुए हैं। उम्मीद है कि आज का अभियान सकारात्मक परिणाम देगा।”

क्या है कोमोडी द्वीप का महत्व
कोमोडो नेशनल पार्क यूनेस्को का विश्व धरोहर स्थल है, जो अपने बीहड़ भू-दृश्यों, निर्मल समुद्र तटों और लुप्तप्राय कोमोडो ड्रैगन के लिए प्रसिद्ध है। यह पार्क डाइविंग, ट्रेकिंग और वन्यजीव पर्यटन के लिए हजारों आगंतुकों को आकर्षित करता है। रहमान ने बताया कि बचे हुए लोगों का लाबुआन बाजो शहर के बंदरगाह कार्यालय में इलाज किया जा रहा है। रात में 2.5 मीटर (8.2 फीट) तक ऊंची लहरों और अंधेरे ने आपातकालीन कर्मियों के काम में बाधा डाली थी। शनिवार सुबह मौसम बेहतर होने पर बचावकर्मियों ने तलाश तेज कर दी। अभियान में कई रेस्क्यू यूनिट्स की रिजिड इन्फ्लेटेबल बोट्स, एक रेस्क्यू जहाज और स्थानीय मछुआरों तथा निवासियों की मदद शामिल है।

इंडोनेशिया में हैं 17 हजार से अधिक द्वीप समूह
इंडोनेशिया 17,000 से अधिक द्वीपों वाला द्वीपसमूह देश है, जहां नौका और नावें परिवहन का सामान्य साधन हैं। ढीले सुरक्षा मानकों और भीड़भाड़ की समस्याओं के कारण यहां दुर्घटनाएं अक्सर होती रहती हैं। नेशनल सर्च एंड रेस्क्यू एजेंसी द्वारा जारी वीडियो में खराब समुद्र में चल रहे बचाव अभियान के दृश्य दिखाए गए हैं। 