Tuesday, December 23, 2025
English
हिन्दी
Sign in
India TV Hindi
 Home
वीडियो
भारत
Year Ender
विदेश
मनोरंजन
खेल
पैसा
राशिफल
धर्म
गैलरी
एक्सप्लेनर
हेल्थ
लाइफस्टाइल
Advertisement

Hindi Newsउत्तर प्रदेशपेरेंट्स की मौत के बाद फुफुरे भाई ने किया रेप, प्लॉट बिकवा दिया; CM योगी से बोली- दरोगा ने 1 लाख लिए, चौकी से भगाया
पेरेंट्स की मौत के बाद फुफुरे भाई ने किया रेप, प्लॉट बिकवा दिया; CM योगी से बोली- दरोगा ने 1 लाख लिए, चौकी से भगाया
कानपुर की एक युवती सोमवार को लखनऊ जनता दरबार में सीएम योगी आदित्यनाथ से मिली। उसने सीएम को बताया कि मेरे साथ फुफेरे भाई ने रेप किया, मेरा प्लॉट भी बिकवा दिया। जब मैं शिकायत लेकर थाने पहुंची तो मुझे भगा दिया गया।
Edited By: Khushbu Rawal
@khushburawal2

Published : Dec 23, 2025 09:09 am IST, Updated : Dec 23, 2025 09:16 am IST
Follow us on
cm yogi adityanath- India TV Hindi
Image Source : REPORTER INPUT
कानपुर पुलिस से नहीं मिला न्याय तो पीड़िता ने मुख्यमंत्री दरबार में लगाई गुहार।
कल्याणपुर थाना क्षेत्र में एक युवती को कानपुर पुलिस से न्याय नहीं मिला तो उसने बीते सोमवार को मुख्यमंत्री योगी आदित्यनाथ से मिलकर उनको घटना से अवगत कराकर कार्रवाई की मांग की। युवती ने सीएम को बताया कि उसके साथ फुफेरे भाई ने दुष्कर्म किया और धोखे से प्लॉट बिकवा दिया। इसकी शिकायत उसने थाने सहित पुलिस आयुक्त से की जिसके बाद जांच कल्याणपुर के एक दरोगा ने की। आरोप है कि दरोगा ने पैसा दिलाने के नाम पर आरोपी से एक लाख रुपये ले लिए और उसकी तहरीर पर कोई कार्रवाई नहीं की। सोमवार को पीड़िता ने सीएम से मिलकर न्याय की गुहार लगाई। मुख्यमंत्री कार्यालय पुलिस आयुक्त से मामले में जवाब मांगा है।


Advertisement: 12:47
Unibots.com

आंसुओं में ढली दास्तां!
कल्याणपुर के बारा सिरोही निवासी रूचि सिंह (काल्पनिक नाम) अपने नाबलिग भाई के साथ रहती है। कुछ साल पहले उसके माता-पिता की बीमारी के चलते मौत हो गई थी। आरोप है कि मौत के बाद उसके फुफेरे भाई अनिरुद्ध सिंह उर्फ़ अतुल ने उसे पहले सहारा देने का नाटक किया। उसके बाद उसको भरोसे में लेकर बारह सिरोही वाला मकान बिकवाते हुए कहा कि दूसरी जगह उसी पैसे से मकान दिलवा देगा। मकान बिकने के बाद 10 लाख रुपये उसने अपने खाते में डलवा लिए। 8 लाख रुपये पीड़िता के खाते में डलवाए और भरोसा दिलवाया कि उसे 50 वर्ग गज का प्लॉट दिलवाकर बचा हुआ पैसा उसके भाई के भविष्य के लिए फिक्स करवा देगा।

'छोटे भाई को जान से मारने की धमकी देकर किया रेप'
पीड़िता ने आरोप लगाते हुए सीएम को बताया कि बीते दिन अनिरुद्ध रात को नशे की हालत में आया और उसके नाबलिग भाई को जान से मारने की धमकी देते हुए कहा कि तुमने अगर मेरी बात नहीं मानी तो तेरे भाई को मार देंगे। धमकी देकर उसके साथ दुष्कर्म किया और कहा कि किसी से कहा तो जान से मार दूंगा।

'दरोगा ने नहीं की कार्रवाई, आरोपी से लिए 1 लाख रुपये'
पीड़िता ने सीएम को बताया कि उसने पुलिस कमिश्नर को तहरीर देकर कार्रवाई की मांग की थी। जांच की जिम्मेदारी कल्याणपुर थाने में तैनात दरोगा राजवीर सिंह को जांच मिली दरोगा ने अनिरुद्ध सिंह उर्फ अतुल को पनकी रोड चौकी बुलवाया और एक लाख रुपये दिलवा दिया। बाकी पैसा कुछ दिन बाद दिलवाने की बात कही लेकिन, काफी समय बीतने के बाद भी दरोगा ने बाकी पैसा नहीं दिलवाया। जब उसने अतुल से पैसे मांगे तो अतुल ने कहा कि अब वह बाकी पैसे नहीं देगा, एक लाख रुपये दरोगा को दे दिया, तुम कुछ नहीं कर पाओगी। इसके बाद पीड़िता ने दरोगा से दोबारा पैसे दिलाने को कहा तो दरोगा ने इनकार कर दिया।

CM ने पीड़िता से क्या कहा?
पीड़िता ने कई बार पुलिस अधिकारीयों की चौखट पर न्याय की गुहार लगाई लेकिन कहीं कोई सुनवाई नहीं हुई जिसके बाद सोमवार को लखनऊ में मुख्यमंत्री से मिलकर घटना से अवगत कराया। दुष्कर्म पीड़िता जिसके पास आय का कोई साधन नहीं है, छोटे भाई की भी जिम्मेदारी है। पीड़िता की सारी बातें सुनकर सीएम योगी ने छोटे भाई की शिक्षा मुफ्त कराने, आय का साधन उपलब्ध कराने और आवास दिलाने का आश्वासन दिया है।

(रिपोर्ट- ज्ञानेंद्र शुक्ला)

यह भी पढ़ें-

यूपी में हाईवे पर गाड़ी रोककर की गई थी मां और नाबालिग बेटी से हैवानियत, अब कोर्ट ने 5 दोषियों को दी कड़ी सजा

'सब जानते हैं कि माफिया के साथ किसके कनेक्शन हैं', कोडीन कफ सिरप के मामले पर बोले CM योगी

पर इंडिया टीवी को अपना पसंदीदा न्यूज सोर्स बनाने के लिए यहां
क्लिक करें

India TV पर हिंदी में ब्रेकिंग न्यूज़ Hindi News देश-विदेश की ताजा खबर, लाइव न्यूज अपडेट और स्‍पेशल स्‍टोरी पढ़ें और अपने आप को रखें अप-टू-डेट। News in Hindi के लिए क्लिक करें उत्तर प्रदेश सेक्‍शन
kanpur
yogi adityanath
UP News
rape
Crime News
Follow IndiaTV on WhatsApp
महाराष्ट्र में भाजपा की प्रचंड जीत पर आया PM मोदी का पहला बयान, बोले- हम राज्य भर में
पूरा वीडियो देखें
बंगाल में बाबरी मस्जिद के निर्माण पर पहली बार बोले RSS प्रमुख मोहन भागवत, कहा- 'ये न तो मुसलमानों के फायदे के लिए है और न ही...'
पूरा वीडियो देखें
iFOREX
Start Forex Trading. Get a 100% Welcome Bonus
সম্পূর্ণ নিবন্ধ পড়ুন
Skip
अरुणाचल में BJP की बंपर जीत से गदगद PM मोदी, जानें पार्टी ने जीती हैं कितनी सीटें?
पूरा वीडियो देखें
PM मोदी के जाते ही गमला चोरी करने की होड़, गाड़ियों में भरकर ले उड़े लोग; देखें VIDEO
पूरा वीडियो देखें
Living in Dehradun? Don't Buy Hearing Aids Before Reading This
Hearing Aids
|
Sponsored
Play War Thunder now for free
War Thunder
|
Sponsored
Mr. Bala’s Powerful Intraday Strategy Revealed – No More Guesswork
TradeWise
|
Sponsored
AI-powered hearing aid at surprising cost.
Hear.com
|
Sponsored
सफेद दाग को लेकर लोग अब आयुर्वेदिक विकल्प चुन रहे हैं - जानिए
Herbal White Mark Kit
|
Sponsored
लोग सफेद दाग को लेकर अपनाते हैं यह देसी सोच — जानिए
Herbal White Mark Kit
|
Sponsored
Start Forex Trading. Get a 100% Welcome Bonus
iFOREX
|
Sponsored
महाराष्ट्र में भाजपा की प्रचंड जीत पर आया PM मोदी का पहला बयान, बोले- हम राज्य भर में
India TV Hindi
बंगाल में बाबरी मस्जिद के निर्माण पर पहली बार बोले RSS प्रमुख मोहन भागवत, कहा- 'ये न तो मुसलमानों के फायदे के लिए है और न ही...'
India TV Hindi
Advertisement

संपादक की पसंद

बांग्लादेश में हिंदू युवक की हत्या के बाद भारत ने दिखाए सख्त तेवर, बांग्लादेश के हाई कमिश्नर को तलब किया
बांग्लादेश में हिंदू युवक की हत्या के बाद भारत ने दिखाए सख्त तेवर, बांग्लादेश के हाई कमिश्नर को तलब किया

पश्चिम बंगाल: नई पार्टी का ऐलान करने वाले हुमायूं कबीर ने 24 घंटे के अंदर प्रत्याशी बदला, सामने आई चौंकाने वाली वजह
पश्चिम बंगाल: नई पार्टी का ऐलान करने वाले हुमायूं कबीर ने 24 घंटे के अंदर प्रत्याशी बदला, सामने आई चौंकाने वाली वजह

छत्तीसगढ़ में SIR के आंकड़े जारी, वोटर लिस्ट से 27 लाख से ज्यादा नाम काटे गए, जानें कुल वोटर्स की संख्या
छत्तीसगढ़ में SIR के आंकड़े जारी, वोटर लिस्ट से 27 लाख से ज्यादा नाम काटे गए, जानें कुल वोटर्स की संख्या

यहां ब्लॉकबस्टर हुई 'धुरंधर' वहां रणवीर ने 'डॉन 3' को मारी ठोकर! क्यों छोड़ी सुपरहिट फ्रेंचाइजी? सामने आई ये वजह
यहां ब्लॉकबस्टर हुई 'धुरंधर' वहां रणवीर ने 'डॉन 3' को मारी ठोकर! क्यों छोड़ी सुपरहिट फ्रेंचाइजी? सामने आई ये वजह

Advertisement

Recommended Stories
अपराधियों की अब खैर नहीं! CM योगी ने लॉन्च किया पुलिस का 'यक्ष' ऐप; जानें इसके फीचर
कर्नाटक में टूटे मुसलमानों के घर, केरल CM ने घेरा तो बिफरे DK शिवकुमार; पढ़ें कहासुनी
52 की उम्र में महिला ने यूट्यूब से की तगड़ी कमाई, जश्न का ये Video इमोशनल कर देगा; यूजर्स बोले- 'सपनों की कोई उम्र नहीं होती'
PM मोदी ने राष्ट्रपति मुर्मू से की मुलाकात, सामने आईं तस्वीरें
राजा भैया को गिफ्ट में मिला 1.5 करोड़ रुपये का घोड़ा, महाराष्ट्र से कुंडा पहुंचे 'विजयराज' का शाही अंदाज में हुआ स्वागत
Promoted Links
You May Like
Play War Thunder now for free
War Thunder
भारत का इकलौता रेलवे स्टेशन, जहां से देश के कोने-कोने के लिए मिलती है ट्रेन; नाम सुनकर दिमाग घूम जाएगा
Mr. Bala’s Powerful Intraday Strategy Revealed – No More Guesswork
TradeWise
दिल्ली: CM रेखा गुप्ता पर हुए हमले के मामले में कोर्ट ने तय किए आरोप, कही ये बात
सफेद दाग को लेकर लोग अब आयुर्वेदिक विकल्प चुन रहे हैं - जानिए
Herbal White Mark Kit
तेज प्रताप को धमकी के मामले पर गृह मंत्री सम्राट चौधरी का आया बयान, जानें क्या कहा
by Taboola
Advertisement

इंडिया टीवी :संपर्कहमविज्ञापनशिकायत और सुनवाईइन्वेस्टर कॉलमजुड़ें हमसे :FacebookTwitterYouTubePinterestMobile Appsअन्य सेवाएं :LIVE TVLatest Hindi NewsSports News in HindiBollywood News in HindiHealth News in HindiBusiness NewsStock Market Liveराज्यों से :उत्तर प्रदेश न्यूज़दिल्ली न्यूज़पश्चिम बंगाल न्यूज़बिहार न्यूज़मध्य प्रदेश न्यूज़महाराष्ट्र न्यूज़राजस्थान न्यूज़गुजरात न्यूज़ट्रेंडिंग :PM ModiCricket News in HindiAaj Ka Rashifal in hindi
 
 
© 2009-2025 Independent News Service. All rights reserved.

Site Map | Legal Disclaimer | Privacy Policy | CSR Policy | RIO | Distribution | Rss
Cookies help us deliver the best experience on our website. By using our website, you agree to the use of cookies.AcceptReject